.root {
     -fx-background-image: url("prettypurp.jpg");
     -fx-background-repeat: no-repeat;
     -fx-background-color: black;
     -fx-background-position: center;
}
.label {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff;
    -fx-effect: dropshadow( gaussian, rgba(0,0,0,1.0), 10,0,0,0);
}
#welcome-text{
    -fx-font-size: 12px;
    -fx-font-family: "Arial Black";
    -fx-font-weight: bold;
    -fx-fill: #ffffff;
    -fx-effect: innershadow(three-pass-box, rgba(255,200,255,.7), 6,0,0,2);
}

#uhhh{
    -fx-font-size: 12px;
    -fx-font-family: "Arial Black";
    -fx-font-weight: bold;
    -fx-fill: #ffffff;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,1.0), 10,0,0,0);
}
#actiontarget{
    -fx-font-weight: bold;
    -fx-fill: #ffffff;
    -fx-effect: dropshadow( gaussian, rgba(50,0,50,1.0), 10,0,0,1);
}
#orangepink{
    -fx-text-fill: black;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#fd998a,#dd00ff);
    -fx-effect: dropshadow( gaussian, rgba(50,0,50,1.0), 10,0,0,1);
}
#greenblue{
    -fx-text-fill: black;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#55dd99,#5555ff);
    -fx-effect: dropshadow( gaussian, rgba(50,0,50,1.0), 10,0,0,1);
}
.button{
    -fx-opacity: .5;
    -fx-text-fill: black;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#ffffff,#111111);
    -fx-effect: dropshadow( gaussian, rgba(50,0,50,1.0), 10,0,0,1);
}
.button:hover{
    -fx-background-color: linear-gradient(#111111,#ffffff);
}
.button:disabled,.button:disabled > *{
    -fx-opacity: 1.0;
}